<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>About Me Page</title>

</head>



<body>

<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Browse Page</title>

</head>

<body>

<!--This is for the background-->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('paper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<!--This is for the navigation menu!-->
<head>
<h1>About Me</h1>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFEBCD;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #5F9EA0;
}
</style>
</head>
<body>
<ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="CommunityPage.html">Community</a></li>
        <li><a href="BrowsePage.html">Browse</a></li>
		<li><a href="About.html">About Me</a></li>
</ul>

</body>
</html>


<!--Profile Info-->
<h3>My Name is Shauna<h3>
<img src="me.jpg" alt="Me" style="width:160px;height:200px;">

 <p>I am currently a student at Fayetteville Tech who is registered in their UX Design Courses </p>
 <p>I am have been an avid reader for most of my life, who has been in many reading slumps and knows what it means to have a community where you can express what it means to you when you read a really good book </p>
 <p>This is one of my final projects that I plan to keep updating as my skill sets expand. </p>
 <p>There will be more to come !!! </p>
 <p>Contact me: <a href="mailto:secretsquirle396@outlook.com">myinboxidonteveropen</a></p>

<!--Your HTML tags will end here-->
 <footer>
  <br>
  <br>
  <br>
  <br>
    <hr>
    <p>&copy; 2025 Book Lovers Haven</p>
  </footer>


</body>

</html>