
<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Browse Page</title>

</head>



<body>

<!--This is for the background-->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('paper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<!--This is for the navigation menu!-->
<head>
<h1>Browse</h1>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFEBCD;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #5F9EA0;
}
</style>
</head>
<body>
<ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="CommunityPage.html">Community</a></li>
        <li><a href="BrowsePage.html">Browse</a></li>
		<li><a href="About.html">About Me</a></li>
</ul>

</body>
</html>
	
<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>

<h2>Lets look around</h2>

<p>We all have been in a slump and have asked where should I start looking</p>
<p>There are so many different categories to choose from</p>

 <table style="width:100%">
  <tr>
    <th><p><a href="html_images.asp">Fiction</a></p></th>
    <th><p><a href="html_images.asp">Nonfiction</a></p></th>
    <th><p><a href="html_images.asp">Fantasy</a></p></th>
  </tr>
  <tr>
    <td><ul><p><a href="html_images.asp">Midevial</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Sport</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Ammish</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Viking</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Humor</a></p></td>
    <td><ul><p><a href="html_images.asp">Mystery</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">LitRPG</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Thriller</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Paranormal</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">19th Century</a></p></td>
    <td><ul><p><a href="html_images.asp">Science Fiction</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Romantasy</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Herbology</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Animal</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Mythologicy</a></p></td>
  </tr>
  <tr>
    <td><ul><p><a href="html_images.asp">Cookbooks</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Memoir</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">History</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Self Help</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Machining</a></p></td>
    <td><ul><p><a href="html_images.asp">Music</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Poetry</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Business</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Spirituality</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">How-To</a></p></td>
    <td><ul><p><a href="html_images.asp">Maps</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Art</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Money</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Western</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Anicient History</a></p></td>
  </tr>
   <tr>
    <td><ul><p><a href="html_images.asp">Steam Punk</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Second Chance</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Home Building</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Manga</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Dragons</a></p></td>
    <td><ul><p><a href="html_images.asp">Astronmy</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Harem</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Astrology</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Dark Romance</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Zombies</a></p></td>
    <td><ul><p><a href="html_images.asp">Gothic Horror</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Reverse Harem</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Cooking</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Cozy Fiction</a>&nbsp;&nbsp;&nbsp;<a href="html_images.asp">Palmistry</a></p></td>
  </tr>
  
</table>
 
 

 


<!--Your HTML tags will end here-->

</body>
  <footer>
    <hr>
    <p>&copy; 2025 Book Lovers Haven</p>
  </footer>
</html>