<!--This is the background--!>
<!DOCTYPE html>


<head>

<html lang="en">

<meta charset="UTF-8">

<title>Home Page</title>

</head>


<body>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('paper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
 <h1>Welcome to Booklovers Haven!!</h1>

<!--This is the navigation bar-->

<head>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFEBCD;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #5F9EA0;
}
</style>
</head>
<body>
<ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="CommunityPage.html">Community</a></li>
        <li><a href="BrowsePage.html">Browse</a></li>
		<li><a href="About.html">About Me</a></li>
</ul>

</body>
</html>

 <p>I am creating this website as a chance to have other book lovers convene and converse in their different loves of book genres. The purpose of this website is to have fun and to explore book genres that users may not have thought about exploring. I am interested in this topic because of the many times I have been in a reading slump and having a hard time picking up a book wishing to find something to unstuck my slump. .</p>

<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
.month {
  background-color: cornsilk;
  color: black;
  padding: 20px;
}
</style>
</head>
<body>
<h2>Book of the Month<h2>
</p>
<h3 class="month">January: A court of Thorns and Roses by Sarah J Mass</h4>
</p>
<img src="court.jpg" alt="Court of roses" style="float:left;width:50px;height:75px;">
<p>When nineteen-year-old huntress Feyre kills a wolf in the woods, a terrifying creature arrives to demand retribution. Dragged to a treacherous magical land she knows about only from legends, Feyre discovers that her captor is not truly a beast, but one of the lethal, immortal faeries who once ruled her world.At least, he's not a beast all the time.

As she adapts to her new home, her feelings for the faerie, Tamlin, transform from icy hostility into a fiery passion that burns through every lie she's been told about the beautiful, dangerous world of the Fae. But something is not right in the faerie lands. An ancient, wicked shadow is growing, and Feyre must find a way to stop it, or doom Tamlin-and his world-forever.

From bestselling author Sarah J. Maas comes a seductive, breathtaking book that blends romance, adventure, and faerie lore into an unforgettable read.

</p>

<h3 class="month">February: Magical Midlife Love by KF Breene</h3>
</p>
<img src="magic.jpg" alt="Magical Midlife" style="float:left;width:50px;height:75px;">
<p> The Ivy House team is shaping up, but there are still holes to be filled, and a magical summons outstanding. Jessie needs a teacher. Someone who can fit in with the whacky Ivy House crew.

And that was going just fine...until she gets a request to host a powerful, neighboring mage. A teacher isn't going to be enough.

She needs more power in her crew. She needs some might. This time, Austin Steele might not be able to dominate what she calls in, creatures no shifter has ever dominated before.But that isn't all Austin has to worry about. After a skirmish in the bar, suddenly his whole world is turned upside down. He can no longer ignore the feelings that have been growing for Jess.

He also can't ignore the town's complete lack of readiness for the neighboring mage's visit. He must call in his brother to help lock down the town. And when his brother arrives, he must finally hash out the past that has split them apart so that he can claim his future. </p>

<h3 class="month">March: Hunter by Mecedes Lackey</h3>
</p>
<img src="hunter.jpg" alt="Hunter" style="float:left;width:50px;height:75px;">
<p>Long ago, the barriers between our world and the Otherworld were ripped open, and it's taken centuries to bring back civilization in the wake of the catastrophe. Now, the luckiest Cits live in enclosed communities, behind walls that keep them safe from the hideous creatures fighting to break through. Others are not so lucky. To Joyeaux Charmand, who has been a Hunter in her tight-knit mountain community since she was a child, every Cit without magic deserves her protection from dangerous Othersiders. Then she is called to Apex City, where the best Hunters are kept to protect only the most important people..</p>

<h3 class="month">April: Sunrise of the Reaping by Suzanne Collins</h3>
</p>
<img src="Sunrise.jpg" alt="Hunger Games" style="float:left;width:50px;height:75px;">
<p>As the day dawns on the fiftieth annual Hunger Games, fear grips the districts of Panem. This year, in honor of the Quarter Quell, twice as many tributes will be taken from their homes.
Back in District 12, Haymitch Abernathy is trying not to think too hard about his chances. All he cares about is making it through the day and being with the girl he loves.When Haymitch’s name is called, he can feel all his dreams break. He’s torn from his family and his love, shuttled to the Capitol with the three other District 12 tributes: a young friend who’s nearly a sister to him, a compulsive oddsmaker, and the most stuck-up girl in town. As the Games begin, Haymitch understands he’s been set up to fail. But there’s something in him that wants to fight . . . and have that fight reverberate far beyond the deadly arena. </p>

<h3 class="month">May: Dungeon Crawler Carl by Matt Dinniman</h3>
</p>
<img src="carl.jpg" alt="Dungeon Crawler" style="float:left;width:50px;height:75px;">
<p>A man. His ex-girlfriend's cat. A sadistic game show unlike anything in the universe: a dungeon crawl where survival depends on killing your prey in the most entertaining way possible.

In a flash, every human-erected construction on Earth - from Buckingham Palace to the tiniest of sheds - collapses in a heap, sinking into the ground.

The buildings and all the people inside have all been atomized and transformed into the dungeon: an 18-level labyrinth filled with traps, monsters, and loot. A dungeon so enormous, it circles the entire globe.

Only a few dare venture inside. But once you're in, you can't get out. And what's worse, each level has a time limit. You have but days to find a staircase to the next level down, or it's game over. In this game, it's not about your strength or your dexterity. It's about your followers, your views. Your clout. It's about building an audience and killing those goblins with style.

You can't just survive here. You gotta survive big.

You gotta fight with vigor, with excitement. You gotta make them stand up and cheer. And if you do have that "it" factor, you may just find yourself with a following. That's the only way to truly survive in this game - with the help of the loot boxes dropped upon you by the generous benefactors watching from across the galaxy.</p>

</body>
</html>


<!--Your HTML tags will end here-->

</body>
  <footer>
  <br>
  <br>
  <br>
  <br>
    <hr>
    <p>&copy; 2025 Book Lovers Haven</p>
  </footer>
</html>